﻿<!DOCTYPE html>
<html>
<head>
<mate charset="UTF-8">	
<title>交朋友吧</title>
	<link href="css/friend-cs.css" rel="stylesheet" type="text/css"/>
	<link href="css/favicon.ico" rel="icon"/>
<link rel="stylesheet" href="https://oss.ataoli.cn/uploads/2020/06/friend-cs.css">
</head>
<body>
<form id="formbox" autocomplete="on">
	<div class="first" style="text-align: center">
		<div class="box">	
		<h1>交友信息填写</h1><br/>
		输入姓名：
		<input type="text"/><br/>
		<br/>选择你的头像：<input type="file"/><br/>
		  <br/>出生年月：<input type="date" value="时间"><br/>
	    <br/>选择性别：<input type="radio"/>男
		<input type="radio"/>女<br/>
		<br/>输入你的邮箱：<input type="email"/><br/><br/>
			</textarea>
		你所在的城市:&nbsp;&nbsp;<select>
		<option>北京</option>
		<option>上海</option>
		<option>广州</option>
		<option selected=""selected>西安</option>
		<option>苏州</option>
		<option>深圳</option>
		</select><br/><br/>
			<div>
			介绍：<br/><br/><textarea cols="50" rows="10">快来介绍介绍你吧，你主动我们就会有故事</textarea><br/>
			</div>
		    <input type="submit" value="提交">
			<input type="reset" value="重置"/><br/>
			</div>
		</form>
		</div><br/>
</body>
</html>