@charset "utf-8";
@charset "GBK";
html,body{
			background-attachment: fixed;/*背景和样式分离*/
			background-image: url(https://oss.ataoli.cn/uploads/2020/06/1bj_gaitubao_2794x1170-scaled.jpg);
			background-repeat: repeat;
			font-family: "Comic Sans MS";
			width: auto;
			height: auto;

			}
		.biaoti{
			font-family:"Comic Sans MS";
			text-align: center;
			color: #fadfa3;
			
		}
		.fubiao{
			text-align: left;
			padding-left: 190px;
		}
		.text{
			text-align: center;
			font-family: "Comic Sans MS";
		}