<!DOCTYPE html>
<html>
<head>	
<meta charset="utf-8">
<title>这是一个个人介绍页面</title>
<link href="css/test.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="https://oss.ataoli.cn/uploads/2020/06/test.css">
	<link href="css/favicon.ico" rel="icon"/>
</head>
<body >
	<div id="介绍">
	<form id="formbox" autocomplete="on">
<h1 class="biaoti">你好，我是桃李</h1>
		<h4 class="fubiao">关于我:</h4>
		<table class="text" border="1" cellpadding="20" cellspacing="0"  align="center">
			 <tr>
                <th>称呼</th>
                <th>年龄</th>
                <th>爱好</th>
                <th>擅长</th>
            </tr>
            <tr>
                <td>桃李</td>
                <td>19</td>
                <td>前端，java，Linux</td>
                <td>html、java、半吊子选手，学习充电中..
            喜欢设计，有自己独特的审美观</td>
            </tr>
			</div>
			</table>
			<div align="center">
			<br/><p class="text">点击一下进入下一个页面</p>
			<br/><a href="css/friend.html"><input type="button" value="交个朋友吧" text-align="center">
			</div>
</body>
</html>